%% 1.4 创造一幅 100*100 分辨率，颜色为存在红色的图（255,0,0），
%       并在硬盘上保存为文件“red.bmp”
redImg = zeros(100, 100, 3); % 创建一个100x100的三维零矩阵
redImg(:,:,1) = 1; % 将红色通道设为1
imshow(redImg); % 显示图像
imwrite(redImg,'redImg.bmp')
%假设图像是RGB三分量组成的图像，那么图像的第一通道就是R，第二通道是G，第三通道是B
%Img(:,:,1)就代表R通道，也就是红色分量图像；Img(:,:,2)代表G通道，也就是绿色分量图像；Img(:,:,3)代表B通道，也就是蓝色分量图像。
